

# Report File Directory (optional)
REPORT_DIR=./reports


PORT=5000
NODE_ENV=PORT
MONGO_URI=mongodb://localhost:27017/mondbName
JWT_SECRET=You secret key

# Nodemailer credentials
EMAIL_USER=example@gmail.com
EMAIL_PASS=xxxxxxxxxxx

# Frontend base URL for reset link
FRONTEND_URL=http://localhost:5173

# Reset token expire
RESET_TOKEN_EXPIRE=600000
EMAIL_PORT=587
